# MyToDoApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytodoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytodoapplication/: FirstFragment.kt  HomeActivity.kt  MainActivity.kt  SecondFragment.kt  TestApplication.kt  ThirdFragment.kt
app/src/main/java/com/example/mytodoapplication/coroutine/: CorotineActivity.kt  CoroutineObject.kt
app/src/main/java/com/example/mytodoapplication/data/: ConsumptionType.kt  FinanceProducts.kt
app/src/main/java/com/example/mytodoapplication/hook/: HookClassLoader.kt
app/src/main/java/com/example/mytodoapplication/tool/: DownloadStatus.kt  IndicatorViewHelper.kt  MyLinked.kt  MyTabHost.kt
app/src/main/java/com/example/mytodoapplication/util/: DateParse.kt  MyLinked.kt  RecycleViewStatisticHelper.kt
app/src/main/res/anim/: hp_home_tab_left_in.xml  hp_home_tab_left_out.xml  hp_home_tab_right_in.xml
app/src/main/res/layout/: activity_corotine.xml  activity_main.xml  first_fragment.xml  second_fragment.xml  tabhost_indicator.xml  third_fragment.xml
app/src/main/res/values/: ids.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/example/mytodoapplication/: ExampleUnitTest.kt
apt-annotation/src/main/java/com/example/apt_annotation/: FirstAnnotation.java  MyClass.kt
basesdkzp/: build.gradle
basesdkzp/src/androidTest/java/com/example/basesdkzp/: ExampleInstrumentedTest.kt
basesdkzp/src/main/: AndroidManifest.xml
basesdkzp/src/main/java/com/example/basesdkzp/baseapi/brief/data/: BriefArray.kt  BriefElement.kt  BriefObject.kt  BriefPrimitive.kt  Transform.kt
basesdkzp/src/main/java/com/example/basesdkzp/baseapi/brief/model/: BriefModel.kt
basesdkzp/src/main/java/com/example/basesdkzp/baseapi/brief/repository/: IRepository.kt  PublicRepository.kt
basesdkzp/src/main/java/com/example/basesdkzp/baseapi/brief/transcoder/: AnyTranscoder.kt  DataTranscoder.kt  JsonObjectTranscoder.kt  StringTranscoder.kt
basesdkzp/src/main/java/com/example/basesdkzp/baseapi/kotlinex/: LifecycleX.kt
basesdkzp/src/main/java/com/example/basesdkzp/baseapi/util/: DensityUtil.java
basesdkzp/src/main/java/com/example/basesdkzp/baseapi/view/: CircleProgressBar.java
basesdkzp/src/main/java/com/example/basesdkzp/test/: Test.kt
basesdkzp/src/test/java/com/example/basesdkzp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myapttest/: build.gradle
myapttest/src/main/java/com/example/myapttest/: XmlProcessor.kt  note.kt
